// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_version = '3.2.0-alpha04'

    ext {
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        versions = [supportLib: "27.1.0",
                    annimonStreams: "1.1.8",
                    gson: "2.7"]
    }



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
